# dashboard

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/leoluz/dashboard/: Application.groovy  Config.groovy  ServletInitializer.groovy
src/main/groovy/com/github/leoluz/dashboard/api/: DashboardApi.groovy  Subscription.groovy
src/main/groovy/com/github/leoluz/dashboard/domain/: Subscription.groovy  User.groovy
src/main/groovy/com/github/leoluz/dashboard/domain/service/: SubscriptionNotFoundException.groovy  SubscriptionService.groovy  UserConflictException.groovy  UserNotFoundException.groovy  UserService.groovy
src/main/groovy/com/github/leoluz/dashboard/infra/http/: OauthKeys.groovy  Response.groovy  RestClient.groovy
src/main/groovy/com/github/leoluz/dashboard/web/: OauthFilter.groovy  OauthVerifier.groovy  ServletInitializer.groovy
src/main/groovy/com/github/leoluz/dashboard/web/api/: Subscription.groovy  SubscriptionsResource.groovy
src/main/groovy/com/github/leoluz/dashboard/web/ui/: HomeController.groovy
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: footer.css
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: footer.tpl  home.tpl  subscriptions.tpl
src/test/groovy/com/github/leoluz/dashboard/: DashboardAdApplicationTests.groovy
src/test/groovy/com/github/leoluz/dashboard/domain/service/: SubscriptionServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/github/leoluz/dashboard/infra/http/: RestClientSpec.groovy
src/test/groovy/com/github/leoluz/dashboard/web/: OauthVerifierSpec.groovy
