buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		groovyVersion = '2.4.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'groovy'
apply plugin: 'spring-boot' 
apply plugin: 'war'

war {
	baseName = 'dashboard-appdirect'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.codehaus.groovy:groovy:${groovyVersion}"
	compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task stage {
	dependsOn build
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
